# ScreenBooster

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liner/screenboster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imgtool
app/src/main/java/com/liner/screenboster/: Constants.java  Core.java  DTBO.java  DTBOBlock.java  DTSDisplaySettings.java  Display.java  DisplaySettings.java  LActivity.java  MainActivity.java
app/src/main/java/com/liner/screenboster/adapter/: Binder.java  GenericAdapter.java  GenericDragHelper.java  OnBindedCallback.java  OnInteract.java
app/src/main/java/com/liner/screenboster/adapter/binder/: LogBinder.java
app/src/main/java/com/liner/screenboster/utils/: Assets.java  Device.java  Files.java  ImageUtils.java  PM.java  Reflection.java  Shell.java  ShellUtils.java  TextUtils.java  ViewUtils.java
app/src/main/java/com/liner/screenboster/views/: BaseDialog.java  BaseDialogBuilder.java  BaseDialogSelectionItem.java  BaseItem.java  CircleSeekBar.java  ColorImageView.java  YSEditText.java  YSMarqueTextView.java  YSSwitch.java  YSTextView.java
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  base_dialog.xml  base_dialog_choise_layout.xml  log_adapter_holder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/liner/screenboster/: ExampleUnitTest.java
(+12 files in other folders)
