<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_bottom"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.liner.screenboster.views.coloredtextview.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_baseline_speed_24"
            android:gravity="center"
            android:text="@string/applicationHeader"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:drawableTint="?primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ys_type="RegularItalic" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.bosphere.fadingedgelayout.FadingEdgeLayout
        android:id="@+id/fading_edge_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:fel_edge="top|bottom"
        app:fel_size_bottom="16dp"
        app:fel_size_top="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ScrollView
            style="@style/ScrollbarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/contentMargin"
                    android:background="@drawable/background_round">

                    <com.liner.screenboster.views.coloredtextview.ColoredTextView
                        android:id="@+id/coloredTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_round_top"
                        android:backgroundTint="@color/primarySecondaryColorAlpha"
                        android:padding="@dimen/contentMargin"
                        android:text="@string/displaySpecification"
                        android:textSize="@dimen/textSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coloredTextView">

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displaySize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:text="@string/displaySize"
                            android:textSize="22sp" />

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displayName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:text="@string/displayName"
                            android:textSize="22sp" />

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displayFramerate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:text="@string/displayFramerate"
                            android:textSize="22sp" />

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displayHFrontPorch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:text="@string/displayHFPorch"
                            android:textSize="22sp" />

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displayHBackPorch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:text="@string/displayHBPorch"
                            android:textSize="22sp" />

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displayHPulseWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:text="@string/displayHPulse"
                            android:textSize="22sp" />

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displayVFrontPorch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:text="@string/displayVFPorch"
                            android:textSize="22sp" />

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displayVBackPorch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:text="@string/displayVBPorch"
                            android:textSize="22sp" />

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displayVPulseWidth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:text="@string/displayVPulse"
                            android:textSize="22sp" />

                        <com.liner.screenboster.views.coloredtextview.ColoredTextView
                            android:id="@+id/displaySyncSkew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/contentMargin"
                            android:layout_marginEnd="@dimen/contentMargin"
                            android:layout_marginBottom="@dimen/contentMargin"
                            android:text="@string/displaySync"
                            android:textSize="22sp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                    <com.liner.screenboster.views.coloredtextview.ColoredTextView
                        android:id="@+id/YSTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_round_top"
                        android:backgroundTint="@color/overclockColorAlpha"
                        android:padding="@dimen/contentMargin"
                        android:text="@string/displayOverclock"
                        android:textSize="@dimen/textSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.liner.screenboster.views.YSTextView
                        android:id="@+id/refreshValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="@string/_60_hz"
                        android:textColor="?textColor"
                        android:textSize="32sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/YSTextView"
                        app:ys_type="Medium" />

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/refreshSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:bsb_anim_duration="300"
                        app:bsb_bubble_color="?primaryColor"
                        app:bsb_bubble_text_color="?textColor"
                        app:bsb_hide_bubble="true"
                        app:bsb_is_float_type="false"
                        app:bsb_max="120"
                        app:bsb_min="60"
                        app:bsb_progress="60"
                        app:bsb_second_track_color="?primaryColor"
                        app:bsb_section_count="3"
                        app:bsb_section_text_color="@color/textColor"
                        app:bsb_section_text_position="below_section_mark"
                        app:bsb_section_text_size="@dimen/textSecondarySize"
                        app:bsb_show_progress_in_float="false"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_thumb_radius="8dp"
                        app:bsb_thumb_text_size="18sp"
                        app:bsb_touch_to_seek="true"
                        app:bsb_track_color="?backgroundColor"
                        app:bsb_track_size="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/refreshValueText" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/restoreDTBO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/done"
                        android:text="@string/restore"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/refreshSeekBar" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/applyRefreshRateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/overclockColor"
                        android:text="@string/modify"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/refreshSeekBar" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/displayRestoreColorMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/done"
                        android:text="@string/restore"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/displayModifyColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/colorCorrectionColor"
                        android:text="@string/modify"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

                    <com.liner.screenboster.views.coloredtextview.ColoredTextView
                        android:id="@+id/YSTextView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_round_top"
                        android:backgroundTint="@color/colorCorrectionColorAlpha"
                        android:padding="@dimen/contentMargin"
                        android:text="@string/displayColorCorrection"
                        android:textSize="@dimen/textSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/display_test"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/YSTextView4" />


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView">

                        <com.liner.screenboster.views.YSTextView
                            android:id="@+id/YSTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/saturation"
                            android:textColor="?textColor"
                            android:textSize="@dimen/textSize"
                            app:ys_type="Light" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/displaySaturationSeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:bsb_anim_duration="300"
                            app:bsb_bubble_color="?primaryColor"
                            app:bsb_bubble_text_color="?textColor"
                            app:bsb_hide_bubble="true"
                            app:bsb_is_float_type="false"
                            app:bsb_max="200"
                            app:bsb_min="0"
                            app:bsb_progress="100"
                            app:bsb_second_track_color="?primaryColor"
                            app:bsb_section_count="15"
                            app:bsb_section_text_position="bottom_sides"
                            app:bsb_section_text_size="0sp"
                            app:bsb_show_progress_in_float="false"
                            app:bsb_show_section_mark="false"
                            app:bsb_show_section_text="false"
                            app:bsb_thumb_radius="8dp"
                            app:bsb_track_color="?backgroundColor"
                            app:bsb_track_size="2dp" />


                        <com.liner.screenboster.views.YSTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/red"
                            android:textColor="?textColor"
                            android:textSize="@dimen/textSize"
                            app:ys_type="Light" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/displayRedColorSeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:bsb_anim_duration="300"
                            app:bsb_bubble_color="@color/red"
                            app:bsb_bubble_text_color="?textColor"
                            app:bsb_hide_bubble="true"
                            app:bsb_is_float_type="false"
                            app:bsb_max="200"
                            app:bsb_min="0"
                            app:bsb_progress="100"
                            app:bsb_second_track_color="@color/red"
                            app:bsb_section_count="15"
                            app:bsb_section_text_position="bottom_sides"
                            app:bsb_section_text_size="0sp"
                            app:bsb_show_progress_in_float="false"
                            app:bsb_show_section_mark="false"
                            app:bsb_show_section_text="false"
                            app:bsb_thumb_radius="8dp"
                            app:bsb_track_color="?backgroundColor"
                            app:bsb_track_size="2dp" />


                        <com.liner.screenboster.views.YSTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/green"
                            android:textColor="?textColor"
                            android:textSize="@dimen/textSize"
                            app:ys_type="Light" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/displayGreenColorSeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:bsb_anim_duration="300"
                            app:bsb_bubble_color="@color/green"
                            app:bsb_bubble_text_color="?textColor"
                            app:bsb_hide_bubble="true"
                            app:bsb_is_float_type="false"
                            app:bsb_max="200"
                            app:bsb_min="0"
                            app:bsb_progress="100"
                            app:bsb_second_track_color="@color/green"
                            app:bsb_section_count="15"
                            app:bsb_section_text_position="bottom_sides"
                            app:bsb_section_text_size="0sp"
                            app:bsb_show_progress_in_float="false"
                            app:bsb_show_section_mark="false"
                            app:bsb_show_section_text="false"
                            app:bsb_thumb_radius="8dp"
                            app:bsb_track_color="?backgroundColor"
                            app:bsb_track_size="2dp" />


                        <com.liner.screenboster.views.YSTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:text="@string/blue"
                            android:textColor="?textColor"
                            android:textSize="@dimen/textSize"
                            app:ys_type="Light" />

                        <com.xw.repo.BubbleSeekBar
                            android:id="@+id/displayBlueColorSeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            app:bsb_anim_duration="300"
                            app:bsb_bubble_color="@color/blue"
                            app:bsb_bubble_text_color="?textColor"
                            app:bsb_hide_bubble="true"
                            app:bsb_is_float_type="false"
                            app:bsb_max="200"
                            app:bsb_min="0"
                            app:bsb_progress="100"
                            app:bsb_second_track_color="@color/blue"
                            app:bsb_section_count="15"
                            app:bsb_section_text_position="bottom_sides"
                            app:bsb_section_text_size="0sp"
                            app:bsb_show_progress_in_float="false"
                            app:bsb_show_section_mark="false"
                            app:bsb_show_section_text="false"
                            app:bsb_thumb_radius="8dp"
                            app:bsb_track_color="?backgroundColor"
                            app:bsb_track_size="2dp" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

        </ScrollView>


    </com.bosphere.fadingedgelayout.FadingEdgeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>